# thinkback

./: .env.example  .gitignore  CHANGELOG.md  DEPLOYMENT.md  LICENSE  README.md  build_enhanced_location_apk.sh  package-lock.json  package.json  test_enhanced_location_system.js
.github/workflows/: build-apk.yml
client/: index.html
client/public/: manifest.json
client/src/: App.tsx  index.css  service-worker.ts
client/src/components/: DeviceAdminUninstallDialog.tsx  SecretCodeSetupDialog.tsx  UserProfile.tsx  UserProfileDropdown.tsx  activity-log.tsx  device-card.tsx  imei-lookup.tsx  knets-jr-share-modal.tsx  network-control-dashboard.tsx  parent-code-card.tsx  parent-code-setup.tsx  quick-stats.tsx  schedule-card.tsx  schedule-management.tsx  shared-schedule-management.tsx  subscription-renewal-page.tsx
client/src/hooks/: usePWA.ts  usePricing.ts
client/src/lib/: queryClient.ts
knets-minimal-android/: build.gradle  gradle.properties  gradlew  local.properties  settings.gradle
knets-minimal-android/app/: build.gradle  proguard-rules.pro
knets-minimal-android/app/src/main/: AndroidManifest.xml
knets-minimal-android/app/src/main/java/com/knets/jr/: EnhancedLocationService.java  KnetsDeviceAdminReceiver.java  LocationService.java  MainActivity.java  ServerPollingService.java
knets-minimal-android/app/src/main/res/drawable/: button_primary.xml  card_background.xml  edit_text_background.xml  ic_launcher_background.xml
knets-minimal-android/app/src/main/res/layout/: activity_main.xml
knets-minimal-android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
knets-minimal-android/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml  network_security_config.xml  security_config.xml
public/: add-child-emergency.html  emergency-test.html  force-refresh.html  knets-jr-manifest.json  knets-jr-sw.js  manifest.json  service-worker.js
server/: emailService.ts  index.ts  invoiceGenerator.ts  replitAuth.ts  routes.ts  storage.ts
server/middleware/: appSeparation.ts  errorIsolation.ts
server/public/: demo.html  emergency-knets.html  index.html  knets-jr-manifest.json  knets-jr-service-worker.js  knets-jr.html  test-knets.html
server/routes/: devices.ts  knetsJr.ts  registration.ts  schedules.ts  signup.ts
server/tests/: appSeparationTest.ts
shared/: config.ts  schema.ts
(+13 files in other folders)
