plugins {
    id 'com.android.application'
}

android {
    namespace 'com.knets.jr'
    compileSdk 34

    defaultConfig {
        applicationId "com.knets.jr"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"
        
        // Android 13+ security configuration
        manifestPlaceholders = [
            'android:exported': 'true'
        ]
        
        // Ensure proper security for Android 13+
        multiDexEnabled true
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            debuggable true
        }
        release {
            minifyEnabled false
            shrinkResources false
            debuggable false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    
    buildFeatures {
        aidl false
        renderScript false
        resValues false
        shaders false
        buildConfig true
        viewBinding false
        dataBinding false
    }
    
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/NOTICE', 'META-INF/NOTICE.txt']
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // Android 13+ compatibility
    implementation 'androidx.core:core:1.12.0'
    implementation 'androidx.activity:activity:1.8.2'
    implementation 'androidx.fragment:fragment:1.6.2'
    
    // HTTP networking
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    
    // JSON parsing
    implementation 'com.google.code.gson:gson:2.10.1'
    
    // Android 13+ specific dependencies
    implementation 'androidx.work:work-runtime:2.9.0'
    implementation 'androidx.startup:startup-runtime:1.1.1'
}